# BadDriver

./: BadDriver.sln  BadDriver.sln.DotSettings  appveyor.yml  codemagic.yaml  Пояснительная записка Алексеев А.В..docx
BadDriver.RestApi/: AuthOptions.cs  BadDriver.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
BadDriver.RestApi/Controllers/: AchievementController.cs  CarController.cs  ReportController.cs  UserController.cs
BadDriver.RestApi/Jwt/: IJwtManager.cs  JwtManager.cs  JwtResult.cs  RefreshToken.cs
BadDriver.RestApi/Models/: Achievement.cs  ApplicationContext.cs  Car.cs  Report.cs  User.cs  UserAchievements.cs
BadDriver.RestApi/Models/Requests/: CreateReportRequest.cs  CreateUserRequest.cs  RefreshAccessRequest.cs  TokenRequest.cs  TokensRequest.cs  UserAchieveRequest.cs
BadDriver.RestApi/Properties/: launchSettings.json
BadDriversNatives.Android/: BadDriversNatives.Android.csproj  MainActivity.cs
BadDriversNatives.Android/Adapters/: ItemAdapter.cs  ReportsListAdapter.cs
BadDriversNatives.Android/Fragments/: AchievementsFragment.cs  CarsFragment.cs  ItemHolder.cs  ProfileFragment.cs  ReportsFragment.cs
BadDriversNatives.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BadDriversNatives.Android/Resources/: Resource.Designer.cs
BadDriversNatives.Android/Resources/drawable/: house.xml  notepad_1.xml  star.xml  user.xml
BadDriversNatives.Android/Resources/layout/: achievements_layout.axml  activity_main.axml  cars_layout.axml  item_fragment_layout.axml  profile_layout.axml  report_item_layout.xml  reports_layout.xml
BadDriversNatives.Android/Resources/menu/: bottom_navigation_menu.xml
BadDriversNatives.Android/Resources/values/: colors.xml  strings.xml  styles.xml
MobileApps/MobileApps/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Diagram.cd  MobileApps.csproj
MobileApps/MobileApps.Android/: MainActivity.cs  MobileApps.Android.csproj
MobileApps/MobileApps.Android/Assets/: _10237_your_kick_ass_anim.json
MobileApps/MobileApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApps/MobileApps.Android/Resources/: Resource.designer.cs
MobileApps/MobileApps.Android/Resources/values/: styles.xml
MobileApps/MobileApps.iOS/: AppDelegate.cs  Main.cs  MobileApps.iOS.csproj
MobileApps/MobileApps.iOS/Properties/: AssemblyInfo.cs
MobileApps/MobileApps/Converters/: InversionBooleanConverter.cs
MobileApps/MobileApps/Interfaces/: IAchievement.cs  ICar.cs  IReport.cs  IUser.cs
MobileApps/MobileApps/Models/: Achievement.cs  Car.cs  FirebaseManager.cs  ImageResizer.cs  Report.cs  User.cs
MobileApps/MobileApps/Models/Responses/: TokensResponse.cs
MobileApps/MobileApps/PopupViewModels/: ImageFullScreenViewModal.cs
MobileApps/MobileApps/Popups/: DuckPopup.xaml  DuckPopup.xaml.cs  ImageFullScreenPopup.xaml  ImageFullScreenPopup.xaml.cs
MobileApps/MobileApps/ViewModels/: AchievementsViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  DetailReportInfoViewModel.cs  MainViewModel.cs  NewReportViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs
MobileApps/MobileApps/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DetailReportInfoPage.xaml  DetailReportInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReportPage.xaml  NewReportPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
