<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <com.google.android.material.bottomnavigation.BottomNavigationView
          app:backgroundTint="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:menu="@menu/bottom_navigation_menu"
          app:itemTextColor="@color/colorPrimary"
          android:id="@+id/bottomNavigationView">

  </com.google.android.material.bottomnavigation.BottomNavigationView>

  <com.google.android.material.tabs.TabLayout
          android:layout_width="match_parent"
          android:layout_height="3dp"
          android:id="@+id/tabLayout1"
          app:tabIndicatorColor="@color/colorPrimary">

    <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
    />
    <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
    />
    <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
    />
    <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
    />

  </com.google.android.material.tabs.TabLayout>
  
  <androidx.viewpager2.widget.ViewPager2 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottomNavigationView"
        android:id="@+id/viewPager">

  </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>